Car.Shop/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Car.Shop.Views.FlyoutMenuPage"
             Title="FlyoutMenuPage">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="White" Offset="0.1"/>
            <GradientStop Color="WhiteSmoke" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Frame  CornerRadius="200" Margin="0,-200,-200,0">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0.1"/>
                    <GradientStop Color="Aqua" Offset="1.0"/>
                </LinearGradientBrush>

            </Frame.Background>

            <Image Source="dotnet_bot.png" WidthRequest="150" VerticalOptions="End" Margin="0,0,50,0" />

        </Frame>

        <CollectionView x:Name="MenuCollection" SelectionMode="Single"  Grid.Row="1" Margin="30,50,0,0">


        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}"/>
                    <Label Grid.Column="1" Text="{Binding Title}"
                           FontSize="20"
                           Margin="20,0"
                           VerticalOptions="Center"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </Grid>
</ContentPage>