Car.Shop/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Car.Shop.Views.ListPage"
             Title="ListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <VerticalStackLayout>
        <SearchBar Placeholder="Busca tu vehiculo" x:Name="srchVehiculo" TextChanged="srchVehiculo_TextChanged"/>
        <ListView x:Name="CarsList" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".2*"/>
                            </Grid.ColumnDefinitions>
                            <Image  MaximumWidthRequest="100" Source="{Binding PhotoUrl}"/>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding Brand}"/>
                                <Label Text="{Binding Model}"/>
                                <Label Text="{Binding Description}"/>
                                <Label Text="{Binding Price, StringFormat='{0:c}'}"/>
                            </VerticalStackLayout>

                        <ImageButton Grid.Column="2" Source="favourite.png" x:Name="btnFavourite" />
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </VerticalStackLayout>
</ContentPage>